# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  ListActivities.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: Create.cs  MappingProfile.cs
Application/Followers/: Add.cs  Delete.cs  ListProfiles.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListUserActivities.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  ExternalLogin.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: AppUser.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: FacebookAccessor.cs  IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs  Seed_old.cs
Persistence/Migrations/: 20191005044015_InitialCreate.Designer.cs  20191005044015_InitialCreate.cs  20191005054033_SeedValues.Designer.cs  20191007004136_CreateActivityEntity.Designer.cs  20191007004136_CreateActivityEntity.cs  20191029032414_AddedIdentity.Designer.cs  20191109070258_UserActivityAdded.Designer.cs  20191112070919_PhotoEntityAdded.Designer.cs  20191113055522_BioAdded.Designer.cs  (+3 more)
react-app/: package-lock.json  package.json
react-app/src/: App.tsx  (+1 more)
(+47 files in other folders)
